{
  "name": "simone-zambon-resume",
  "version": "1.0.0",
  "description": "Simone Zambon Resume",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "build:dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js",
    "watch": "webpack --watch",
    "start": "cross-env NODE_ENV=development webpack serve --config webpack.dev.js",
    "start:prod": "cross-env NODE_ENV=production webpack serve --config webpack.prod.js",
    "server": "node server/server.mjs --mode=production",
    "server:dev": "cross-env NODE_ENV=development node server/server.mjs",
    "server:prod": "cross-env NODE_ENV=production node server/server.mjs",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/functions": "^2.8.2",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "@types/node-sass": "^4.11.4",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/sanitize-html": "^2.13.0",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@webpack-cli/generators": "^3.0.7",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.2.6",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "express": "^4.21.1",
    "i18next": "^24.2.2",
    "i18next-http-backend": "^3.0.2",
    "js-md5": "^0.8.3",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.4.1",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-tiny-popover": "^8.1.6",
    "sanitize-html": "^2.13.1",
    "svg-captcha": "^1.4.0",
    "yup": "^1.4.0"
  }
}
