{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2018",
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types"],
  },
  "files": ["src/index.tsx"],
  "include": ["src", "declaration.d.ts"]
}
